<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
         a {
            color: white;
        }
        a:link {
            text-decoration: none;
        }
        a:link :hover{
            text-decoration: underline;
        }
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #reg {
            background-color: rgb(51,179,75);
            width: 100%;
        }
        #reg>div{
            display: flex;
            margin-left: 78%;
            margin-right: 12%;
            justify-content: space-between;
            font-size: 12px;
            font-weight: bold;
        }
        #reg p{
            color: white;

        }
        #reg a:link{
            text-decoration: none;
        }
        #reg a:hover{
            text-decoration: underline;
        }

        #navbarHome {
            width: 100%;
            background-color: rgb(238,241,233);
        }
        #navbarHome>div {
            width: 75%;
            margin: auto;
        }
        #search_bar{
            padding-top: 20px;
            /* display: flex; */
            /* justify-content: space-between; */
        }
        #search_bar>div:nth-child(1) img{
            width: 35%;
        }
        #search_bar>div:nth-child(2){
            display: flex;
            justify-content: left;
            height: 30px;
        }
        #search_bar input{
            width: 20%;
            margin-right: 5px;
            background-color: rgb(238,241,233);
            border: 1px solid rgb(170, 171, 170);
        }
        #navbarHome>#navbar{
            width: 80%;
            display: flex;
            height: 20px;
            text-align: center;
            margin-top: 30px;
        }
        #navbar a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            color: rgb(147,169,196);
            width: 16%;
            border: 1px solid rgb(170, 171, 170);
            margin-bottom: 0px;
        }
        #navbar>div:hover {
            color: rgb(66,133,244);
        }
        #container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #left_cell {
            width :65%;
            /* border: 1px solid red; */
        }
        #fitness {
            display: flex;
            justify-content: left;
            border: 4px solid green;
            padding: 10px;
        }
        #fitness>div {
            color: rgb(94,94,83);
        }
        #finder {
            width: 91%;
            padding: 30px;
            border: 1px dotted rgb(11,141,196);
            margin-top: 15px;
        }
        #finder input {
            width: 60%;
            margin-right: 20px;
            height: 25px;
        }
        #finder button {
            background-color: rgb(11,141,196) ;
            width: 20%;
            padding: 8px;
            color: white;
            border: none;
            font-size: 15px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            /* gap: 20px; */
            column-gap: 20px;
            row-gap: 10px;
            font-size: 13px;
        }
        #card {
            display: flex;
            justify-content: left;
            padding: 10px;
        }
        .smallGrid {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #logo {
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #logo img {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #logo p {
            margin-bottom: -20px;
            font-weight:bold;
        }
        #contactUs{
            width: 100%;
            padding-top: 10px;
            background-color: rgb(51,51,51);
            color: white;
            text-align: center;
        }
        #contactUs img {
            margin-right: 20px;
        }
        #contactUs>div:nth-child(1){
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        #tANDc{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            color: rgb(192,192,192);
            font-size: 13px;
        }
        #base {
            width: 100%;
            padding-top: 10px;
            background-color: rgb(50,180,76);
            text-align: center;
            color: white;
        }
        #base>div {
            display: flex;
            justify-content: right;
            margin:-3% 10% auto auto;
            font-size: 13px;
        }
        @media all and (max-width: 900px) and (min-width:551px) {
            #navbarHome>div {
            width: 85%;
            }
           #navbarHome>#navbar{
            width: 90%;
           }
            #container {
            width: 90%;
            }
            #left_cell {
            width :75%;
        }
    }
        @media all and (max-width: 550px) and (min-width:200px){
           #navbarHome>div {
             width: 95%;
            }
            #navbarHome>#navbar{
              width: 100%;
            }
            #container {
             width: 100%;
            }
            #left_cell {
                width: 95%;
            }
   }
        
    </style>
</head>
<body>
    <div id="reg">
        <div>
          <a href="index.html"><p>Register</p></a>
          <p>|</p>
          <a href="signIn.html"><p>Sign In</p></a>
        </div>
    </div>

    <div id="navbarHome">
        <div id="search_bar">
            <div>
                <a href="index.html"><img src="https://a.ftscrt.com/static/images/def20/Fatsecret_logo.png" alt=""></a>
            </div>
           <div>
              <img src="https://a.ftscrt.com/static/images/def20/quicksearch/search_foods.png" alt="">
              <input type="text" placeholder="Enter Search">
              <img src="https://a.ftscrt.com/static/images/def20/But_Search_Grey_pressed.png" alt="">
           </div>
        </div>
        <div id="navbar">
            <a href="signIn.html"><div>MY FATSECRET</div></a>
            <a href="foods.html"><div>FOODS</div></a> 
            <a href="recipes.html"><div>RECIPES</div></a>
            <a href="fitness.html"><div>FITNESS</div></a>
            <a href="recipes.html"><div>COMMUNITY</div></a>
            <a href=""><div></div></a>
        </div>
    </div>

    <div id="container">
        <div id="left_cell">
            <div id="fitness">
                <img style="height:8%; ; width:8%; margin: 10px 5px auto 20px; " src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/78209/stopwatch-clipart-md.png" alt="">
                <div style="margin-left: 5%;">
                 <h2 style="margin-bottom: 0%;">Fitness</h2>
                 <p style="font-size:15px;margin-top: 0%">Find exercises that are right for you and start burning calories today!</p>
                </div>
            </div>

            <div id="finder">
                <h3>Activity And Exercise Finder</h3>
                <input type="text">
                <button>Search</button>
            </div>
            <div style="border: 2px dotted rgb(11,141,196);background-color: rgb(235,250,252); margin-top: 20px;">
                    <h3 style="padding: 10px;">Running</h3>
                    <div id="card">
                        <img style="margin-right:10px ;" src="https://a.ftscrt.com/static/images/fitness/lrg_driving.gif" alt="">
                        <div>
                            <p><span style="font-weight: bold;">Estimated Energy Burned</span>  for a 70 kg person</p>
                            <div class="grid">
                                <div class="smallGrid">
                                    <div>5 minutes</div>
                                    <div>10 calories</div>
                                </div>
                                <div class="smallGrid">
                                    <div>15 minutes</div>
                                    <div>29 calories</div>
                                </div>
                                <div class="smallGrid">
                                    <div>10 minutes</div>
                                    <div>20 calories</div>
                               </div>
                                <div class="smallGrid">
                                    <div>20 minutes</div>
                                    <div>59 calories</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="logo">
        <div>
            <p>Get the app</p>
            <div class="appStore">
                <a href="https://apps.apple.com/in/app/calorie-counter-by-fatsecret/id347184248"><img src="https://a.ftscrt.com/static/images/mobi/ios/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=""></a> 
                <a href="https://play.google.com/store/apps/details?id=com.fatsecret.android"><img src="https://a.ftscrt.com/static/images/mobi/android/en_get_2.svg" alt=""></a> 
             </div>
        </div>
    </div>

    <div id="contactUs">
      <div> 
         <a href="https://www.facebook.com/fatsecret/"><img src="https://a.ftscrt.com/static/images/social/but_social_facebook.svg" alt=""></a>
         <a href="https://www.instagram.com/fatsecret_app/"><img src="https://a.ftscrt.com/static/images/social/but_social_instagram.svg" alt=""></a>
         <a href="https://twitter.com/FatSecret"><img src="https://a.ftscrt.com/static/images/social/but_social_twitter.svg" alt=""></a>
        
        </div>
        <div>
            <p>BRAND LIST</p>
            <p>CONTACT US</p>
          <div id="tANDc">
             <p>FIND PEOPLE</p>
             <p>|</p>
             <p>TERMS AND CONDITIONS</p>
             <p>|</p>
             <p>PRIVACY POLICY</p>
             <p>|</p>
             <p>REPORT ABUSE</p>
            </div>
        </div>
    </div>

    <div id="base">
       <p>© 2022 FatSecret. All rights reserved</p>
        <div>
           <p>INDIA</p>
           <img style="height: 60%; margin:10px" src="https://a.ftscrt.com/static/images/markets/smallFlags/IN.png" alt="">
        </div>
    </div>
</body>
</html>