<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: white;
        }
        a:link {
            text-decoration: none;
        }
        a:link :hover{
            text-decoration: underline;
        }
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #reg {
            background-color: rgb(51,179,75);
            width: 100%;
        }
        #reg>div{
            display: flex;
            margin-left: 78%;
            margin-right: 12%;
            justify-content: space-between;
            font-size: 12px;
            font-weight: bold;
        }
        #reg p{
            color: white;

        }
        #reg a:link{
            text-decoration: none;
        }
        #reg a:hover{
            text-decoration: underline;
        }

        #navbarHome {
            width: 100%;
            background-color: rgb(238,241,233);
        }
        #navbarHome>div {
            width: 75%;
            margin: auto;
        }
        #search_bar{
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #search_bar>div:nth-child(1)>p{
            text-align: right;
            color: rgb(51,179,75);
            margin-top: -5%;
            font-size: 13px;
            font-weight: bold;
        }
        #search_bar>div:nth-child(2){
            display: flex;
            justify-content: center;
            height: 30px;
        }
        #search_bar input{
            width: 300px;
            margin-right: 5px;
            background-color: rgb(238,241,233);
            border: 1px solid rgb(170, 171, 170);
        }
        #navbarHome>#navbar{
            width: 80%;
            display: flex;
            height: 20px;
            text-align: center;
            margin-top: 30px;
        }
        #navbar a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            color: rgb(147,169,196);
            width: 16%;
            border: 1px solid rgb(170, 171, 170);
            margin-bottom: 0px;
        }
        #navbar>div:hover {
            color: rgb(66,133,244);
        }
        #container {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #left_cell {
            width :65%
        }
        #right_cell {
            width: 30%;
            margin-right: 3% ;
            height: 100px;
            background-color: rgb(238,241,233);
            /* text-align: center; */
        }
        #right_cell>div {
            display: flex;
            justify-content: space-around;
        }
        
        #foods {
            display: flex;
            justify-content: space-around;
            border: 3px solid green;
            padding: 10px 0px;
        }
        #foods>div {
            line-height: 10px;
            color: rgb(94,94,83);
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin: 0%;
        }
        .card {
            display: flex;
            justify-content: space-around;
            width: 48%;
            margin-bottom: 0%;
        }
        .card div {
            margin-top: 0px;
            margin-right: 20%;
        }
        .card p{
            margin-top: 0%;
            /* line-height: 7px; */
            font-size: 10px;

        }
        .card img {
            height: 50%;
            width: 20%;
            margin-top: 20px;
        }
        .card h4 {
            color: rgb(11,141,196);
            margin-bottom: 0%;
        }
        .foodBrands p {
            color: rgb(11,141,196);
            font-size: 13px;
        }


        #logo {
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #logo img {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #logo p {
            margin-bottom: -20px;
            font-weight:bold;
        }
        #contactUs{
            width: 100%;
            padding-top: 10px;
            background-color: rgb(51,51,51);
            color: white;
            text-align: center;
        }
        #contactUs img {
            margin-right: 20px;
        }
        #contactUs>div:nth-child(1){
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        #tANDc{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            color: rgb(192,192,192);
            font-size: 13px;
        }
        #base {
            width: 100%;
            padding-top: 10px;
            background-color: rgb(50,180,76);
            text-align: center;
            color: white;
        }
        #base>div {
            display: flex;
            justify-content: right;
            margin:-3% 10% auto auto;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div id="reg">
        <div>
          <a href="index.html"><p>Register</p></a>
          <p>|</p>
          <a href="signIn.html"><p>Sign In</p></a>
        </div>
    </div>

    <div id="navbarHome">
        <div id="search_bar">
            <div>
                <a href="index.html"><img src="https://a.ftscrt.com/static/images/def20/Fatsecret_logo.png" alt=""></a>
                <p>INDIA</p>
            </div>
           <div>
              <img src="https://a.ftscrt.com/static/images/def20/quicksearch/search_foods.png" alt="">
              <input type="text" placeholder="Enter Search">
              <img src="https://a.ftscrt.com/static/images/def20/But_Search_Grey_pressed.png" alt="">
           </div>
        </div>
        <div id="navbar">
            <a href="signIn.html"><div>MY FATSECRET</div></a>
            <a href="foods.html"><div>FOODS</div></a> 
            <a href="recipes.html"><div>RECIPES</div></a>
            <a href="fitness.html"><div>FITNESS</div></a>
            <a href="recipes.html"><div>COMMUNITY</div></a>
            <a href=""><div></div></a>
        </div>
    </div>

    <div id="container">
        <div id="left_cell">
            <div id="foods">
                <img style="height:10%; width:10%; margin-top: 10px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2RVr0a0BusNc_w-QeKZnwm4YjzluxzAnVTA&usqp=CAU" alt="">
                <div>
                 <h2>Foods</h2>
                 <p style="font-size:15px;">Browse common foods and products from your favourite brands and restaurants.</p>
                </div>
            </div>
            <h3>Browse common foods</h3>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/beans_legumes.jpg" alt="">
                    <div>
                       <h4>Beans & Legumes</h4>
                       <p>All types of beans and legumes like baked <br> beans, green beans, couscous and lentils.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/breads_cereals.jpg" alt="">
                    <div>
                       <h4>Breads & Cereals</h4>
                       <p>Different types of breads and cereals like bagels, wraps, rye, wheat bread and oatmeal</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/dairy.jpg" alt="">
                    <div>
                       <h4>Cheese, Milk & Dairy</h4>
                       <p>Cheese varieties and dairy products like <br> cheddar, mozzarella, gouda, skim milk and <br> yoghurt.</p>
                    </div>
                </div>
                <div class="card">
                    <img src=https://a.ftscrt.com/static/images/food_groups/beverages.jpg alt="">
                    <div>
                       <h4>Drinks</h4>
                       <p>Hot and cold drinks like juices, soft drinks,<br> smoothies, coffee, beer, wine and cocktails.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src=https://a.ftscrt.com/static/images/food_groups/eggs.jpg alt="">
                    <div>
                       <h4>Eggs</h4>
                       <p>Variety of plain and cooked eggs like, egg<br> whites, hard-boiled, scrambled, fried and<br> poached.</p>
                    </div>
                </div>
                <div class="card">
                    <img src=https://a.ftscrt.com/static/images/food_groups/fast_food.jpg alt="">
                    <div>
                       <h4>Fast Food</h4>
                       <p>Foods from all your favorite chains like burgers,<br> chips, pizza, hot dogs, sandwiches and burritos</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/fish.jpg" alt="">
                    <div>
                       <h4>Fish & Seafood</h4>
                       <p>A range of seafood and fish like tuna, salmon,<br> cod, prawns, lobster, scallops and oysters.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/fruit.jpg" alt="">
                    <div>
                       <h4>Fruit</h4>
                       <p>Popular fruits like apples, bananas, strawberries,<br> oranges, grapes, peaches, pears and grapefruit.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/meat.jpg" alt="">
                    <div>
                       <h4>Meat</h4>
                       <p>Full range of meats and cuts like bacon, ribs,<br> chicken breast, pork chops, corned beef and<br> roast turkey.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/nuts.jpg" alt="">
                    <div>
                       <h4>Nuts & Seeds</h4>
                       <p>Popular nuts and seeds like almonds, peanuts, pecans, pistachios, walnuts and sunflower seeds.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/pasta_rice.jpg" alt="">
                    <div>
                       <h4>Pasta, Rice & Noodles</h4>
                       <p>All types of pasta and rice like spaghetti,<br> macaroni, ravioli, lasagna, white rice and fried<br> rice.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/salads.jpg">
                    <div>
                       <h4>Salads</h4>
                       <p>All your favorite salads like coleslaw, potato<br> salad caesar salad, egg salad and chicken salad</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/sauces.jpg" alt="">
                    <div>
                       <h4>Sauces, Spices & Spreads</h4>
                       <p>All types of sauces and spices like tomato sauce,<br> pasta sauce, salsa, olive oil, mayo, salad<br> dressing, hummus, mustard and maple syrup.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/snacks.jpg" alt="">
                    <div>
                       <h4>Snacks</h4>
                       <p>Sweet and salty snacks like potato chips, corn <br>chips, popcorn, pretzels, crackers, granola bars <br>and rice cakes.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/soup.jpg" alt="">
                    <div>
                       <h4>Soups</h4>
                       <p>All types of soups like chicken, noodle, vegetable <br>and chunky as well as bisques, chowders, stews <br>and broths.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/sweets_desserts.jpg" alt="">
                    <div>
                       <h4>Sweets & Desserts</h4>
                       <p>Sweet treats like lollies, chocolate, cake, donuts, <br>ice cream, pastries, muffins, pancakes and <br>biscuits.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/vegetables.jpg" alt="">
                    <div>
                       <h4>Vegetables</h4>
                       <p>All vegetables like mushrooms, carrots, potatoes,<br> tomatoes, broccoli, lettuce, peas and onions.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://a.ftscrt.com/static/images/food_groups/other.jpg" alt="">
                    <div>
                       <h4>Other</h4>
                       <p>Popular foods like dumplings, croutons, chow <br>mein, french toast, quiche, spring rolls and grits.</p>
                    </div>
                </div>
            </div>
            <hr>


            <div class="foodBrands">
                <h3>Popular Food Brands</h3>
                <p>A Almarai, Alpino, Amma's Kitchen B Bingo!, Borges, Bikano C Cadbury, Cavin's, Cremica D Dymatize, Deep, Doritos E Endura Mass, Epigamia, Everest F Frooti, Ferrero Rocher, Fruittella G Gatorade, Garden, Galaxy H Herbalife, Hommade, Havmor I Isopure, Istah, ID J Jabsons, Jersey, Jewel Farmer K Kissan, Kwality Wall's, Kawan L Lehar Namkeen, Labrada, Lotte M Mapro, Modern, Myprotein N Nandini, NutroActive, NAKPRO O Organic Tattva, OMG Labs, Organic India P Paper Boat, Pillsbury, Parle Q Quaker, R Rite Bite, Rasoi Magic, Ripped Up Nutrition S Scitron, Storia, Saffola T Taj Mahal, Threptin, Tropicana U Ultimate Nutrition, Uncle Chipps, Urban Platter V Venky's, Vadilal, Verka W Wai Wai, Wockhardt, Wagh Bakri X XLR8, Y Yakult, Yummiez, Yoplait Z Zenith, Zorabian, ...</p>
            </div>
            <hr>
            <div class="foodBrands">
                <h3>Restaurants & Chains</h3>
                <p>B Burger King, C Café Coffee Day, D Domino's Pizza, K KFC, M McDonald's, P Pizza Hut, S Saravana Bhavan, Starbucks, Subway ...</p>
            </div>
            <hr>
            <div class="foodBrands">
                <h3>Supermarkets</h3>
                <p>F Food Bazaar, M Milky Mist, Marks & Spencer, Maveli Stores N Namdhari's Fresh, R Reliance Fresh, Ratnadeep, S Spencer's, ...</p>
            </div>
            <hr>
        </div>

       

        <div id="right_cell">
            <p style="margin-left: 2%;"><i>Food Search</i></p>
            <div>
               <input style="width: 80%;" type="text" placeholder="Enter Search">
               <img src="https://a.ftscrt.com/static/images/def20/But_Search_Blue_pressed.png" alt="">
            </div>
            
        </div>
    </div>

    <div id="logo">
        <div>
            <p>Get the app</p>
            <div class="appStore">
                <a href="https://apps.apple.com/in/app/calorie-counter-by-fatsecret/id347184248"><img src="https://a.ftscrt.com/static/images/mobi/ios/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=""></a> 
                <a href="https://play.google.com/store/apps/details?id=com.fatsecret.android"><img src="https://a.ftscrt.com/static/images/mobi/android/en_get_2.svg" alt=""></a> 
             </div>
        </div>
    </div>

    <div id="contactUs">
      <div> 
         <a href="https://www.facebook.com/fatsecret/"><img src="https://a.ftscrt.com/static/images/social/but_social_facebook.svg" alt=""></a>
         <a href="https://www.instagram.com/fatsecret_app/"><img src="https://a.ftscrt.com/static/images/social/but_social_instagram.svg" alt=""></a>
         <a href="https://twitter.com/FatSecret"><img src="https://a.ftscrt.com/static/images/social/but_social_twitter.svg" alt=""></a>
        
        </div>
        <div>
            <p>BRAND LIST</p>
            <p>CONTACT US</p>
          <div id="tANDc">
             <p>FIND PEOPLE</p>
             <p>|</p>
             <p>TERMS AND CONDITIONS</p>
             <p>|</p>
             <p>PRIVACY POLICY</p>
             <p>|</p>
             <p>REPORT ABUSE</p>
            </div>
        </div>
    </div>

    <div id="base">
       <p>© 2022 FatSecret. All rights reserved</p>
        <div>
           <p>INDIA</p>
           <img style="height: 60%; margin:10px" src="https://a.ftscrt.com/static/images/markets/smallFlags/IN.png" alt="">
        </div>
    </div>
</body>
</html>