<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        a {
            color: white;
        }
        a:link {
            text-decoration: none;
        }
        a:link :hover{
            text-decoration: underline;
        }
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #reg {
            background-color: rgb(51,179,75);
            width: 100%;
        }
        #reg>div{
            display: flex;
            margin-left: 78%;
            margin-right: 12%;
            justify-content: space-between;
            font-size: 12px;
            font-weight: bold;
        }
        #reg p{
            color: white;

        }
        #reg a:link{
            text-decoration: none;
        }
        #reg a:hover{
            text-decoration: underline;
        }

        #navbarHome {
            width: 100%;
            background-color: rgb(238,241,233);
        }
        #navbarHome>div {
            width: 75%;
            margin: auto;
        }
        #search_bar{
            padding-top: 20px;
            /* display: flex; */
            /* justify-content: space-between; */
        }
        #search_bar>div:nth-child(1) img{
            width: 35%;
        }
        #search_bar>div:nth-child(2){
            display: flex;
            justify-content: left;
            height: 30px;
        }
        #search_bar input{
            width: 20%;
            margin-right: 5px;
            background-color: rgb(238,241,233);
            border: 1px solid rgb(170, 171, 170);
        }
        #navbarHome>#navbar{
            width: 80%;
            display: flex;
            height: 20px;
            text-align: center;
            margin-top: 30px;
        }
        #navbar a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            color: rgb(147,169,196);
            width: 16%;
            border: 1px solid rgb(170, 171, 170);
            margin-bottom: 0px;
        }
        #navbar>div:hover {
            color: rgb(66,133,244);
        }
        #form {
            width: 25%;
            margin: 30px auto;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        input{
            margin-bottom: 20px;
            width: 100%;
            height: 30px;
            font-size: 18px;
        }
        button {
            width: 100%;
            height: 33px;
            font-size: 18px;
            color: white;
            border: 1px solid black;
            background-color: rgb(50,180,76);
            padding: 5px;
        }
        button:hover {
            background-color:rgb(32, 139, 53) ;
        }
        #logo {
            width: 100%;
            text-align: center;
        }
        
        #logo p {
            font-weight:bold;
        }
        #contactUs{
            padding-top: 10px;
            width: 100%;
            background-color: rgb(51,51,51);
            color: white;
            text-align: center;
        }
        #contactUs img {
            margin-right: 20px;
        }
        #contactUs>div:nth-child(1){
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        #tANDc{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            color: rgb(192,192,192);
            font-size: 13px;
        }
        #base {
            padding-top: 10px;
            width: 100%;
            background-color: rgb(50,180,76);
            text-align: center;
            color: white;
        }
        #base>div {
            display: flex;
            justify-content: right;
            margin:-3% 10% auto auto;
            font-size: 13px;
        }
        @media all and (max-width: 900px) and (min-width:551px) {
            #navbarHome>div {
            width: 85%;
            }
           #navbarHome>#navbar{
            width: 90%;
           }
            #container {
            width: 90%;
            }
            #form {
            width: 40%;
            }
        }

        @media all and (max-width: 550px) and (min-width:200px){
           #navbarHome>div {
             width: 95%;
            }
            #navbarHome>#navbar{
              width: 100%;
            }
            #container {
             width: 100%;
            }
            #form {
            width: 60%;
            }
            
   }
    </style>
</head>
<body>
    <div id="reg">
        <div>
          <a href="index.html"><p>Register</p></a>
          <p>|</p>
          <a href="signIn.html"><p>Sign In</p></a>
        </div>
    </div>

    <div id="navbarHome">
        <div id="search_bar">
            <div>
                <a href="index.html"><img src="https://a.ftscrt.com/static/images/def20/Fatsecret_logo.png" alt=""></a>
            </div>
           <div>
              <img src="https://a.ftscrt.com/static/images/def20/quicksearch/search_foods.png" alt="">
              <input type="text" placeholder="Enter Search">
              <img src="https://a.ftscrt.com/static/images/def20/But_Search_Grey_pressed.png" alt="">
           </div>
        </div>
        <div id="navbar">
            <a href="signIn.html"><div>MY FATSECRET</div></a>
            <a href="foods.html"><div>FOODS</div></a> 
            <a href="recipes.html"><div>RECIPES</div></a>
            <a href="fitness.html"><div>FITNESS</div></a>
            <a href="recipes.html"><div>COMMUNITY</div></a>
            <a href=""><div></div></a>
        </div>
    </div>

    <div id="form">
        <h2>Create Account</h2>
        <label for="">Name</label><br>
        <input type="text" id="name"><br>
        <label for="">Email</label><br>
        <input type="email" id="email"><br>
        <label for="">Mobile Number</label><br>
        <input type="number" id="mob"><br>
        <label for="">Password</label><br>
        <input type="password" id="password"><br>
        <a href="file:///Users/govind/Desktop/selfish-skin-4499/signIn.html"><button id="btn">Continue</button></a>

        <p>Already have an account? <a style="color: black; font-weight: bold;" href="signIn.html">Sign In</a> </p>
    </div>

    <div id="logo">
        <div>
            <p>Get the app</p>
            <div class="appStore">
                <a href="https://apps.apple.com/in/app/calorie-counter-by-fatsecret/id347184248"><img src="https://a.ftscrt.com/static/images/mobi/ios/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=""></a> 
                <a href="https://play.google.com/store/apps/details?id=com.fatsecret.android"><img src="https://a.ftscrt.com/static/images/mobi/android/en_get_2.svg" alt=""></a> 
             </div>
        </div>
    </div>

    <div id="contactUs">
      <div> 
         <a href="https://www.facebook.com/fatsecret/"><img src="https://a.ftscrt.com/static/images/social/but_social_facebook.svg" alt=""></a>
         <a href="https://www.instagram.com/fatsecret_app/"><img src="https://a.ftscrt.com/static/images/social/but_social_instagram.svg" alt=""></a>
         <a href="https://twitter.com/FatSecret"><img src="https://a.ftscrt.com/static/images/social/but_social_twitter.svg" alt=""></a>
        
        </div>
        <div>
            <p>BRAND LIST</p>
            <p>CONTACT US</p>
          <div id="tANDc">
             <p>FIND PEOPLE</p>
             <p>|</p>
             <p>TERMS AND CONDITIONS</p>
             <p>|</p>
             <p>PRIVACY POLICY</p>
             <p>|</p>
             <p>REPORT ABUSE</p>
            </div>
        </div>
    </div>

    <div id="base">
       <p>© 2022 FatSecret. All rights reserved</p>
        <div>
           <p>INDIA</p>
           <img style="height: 60%; margin:10px" src="https://a.ftscrt.com/static/images/markets/smallFlags/IN.png" alt="">
        </div>
    </div>

</body>
</html>

<script>
    let form = document.querySelector('#form');
    document.querySelector('#btn').addEventListener('click', toDo);

    

    function toDo(event){
        event.preventDefault();
        if (form.querySelector('#name').value =='' || form.querySelector('#email').value==''||form.querySelector('#mob').value==''||form.querySelector('#password').value==''){
            alert('Please fill all the credentials');
        }
        else {
            let obj = {
             name : form.querySelector('#name').value,
             email : form.querySelector('#email').value,
             mob : form.querySelector('#mob').value,
             password : form.querySelector('#password').value,
            }
             localStorage.setItem('credentials', JSON.stringify(obj));
             alert('Account created successfully. Please click on Sign In to continue.');
        form.querySelector('#name').value = '';
        form.querySelector('#email').value = '';
        form.querySelector('#mob').value = ''; 
        form.querySelector('#password').value = '';

        }
        
    }
</script>