<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: white;
        }
        body{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #reg {
            background-color: rgb(51,179,75);
            width: 100%;
        }
        #reg>div{
            display: flex;
            margin-left: 78%;
            margin-right: 12%;
            justify-content: space-between;
            font-size: 12px;
            font-weight: bold;
        }
        #reg p{
            color: white;

        }
        #reg a:link{
            text-decoration: none;
        }
        #reg a:hover{
            text-decoration: underline;
        }

        #navbarHome {
            width: 100%;
            background-color: rgb(238,241,233);
        }
        #navbarHome>div {
            width: 75%;
            margin: auto;
        }
        #search_bar{
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #search_bar>div:nth-child(1)>p{
            text-align: right;
            color: rgb(51,179,75);
            margin-top: -5%;
            font-size: 13px;
            font-weight: bold;
        }
        #search_bar>div:nth-child(2){
            display: flex;
            justify-content: center;
            height: 30px;
        }
        #search_bar input{
            width: 300px;
            margin-right: 5px;
            background-color: rgb(238,241,233);
            border: 1px solid rgb(170, 171, 170);
        }
        #navbarHome>#navbar{
            width: 80%;
            display: flex;
            height: 20px;
            text-align: center;
            margin-top: 30px;
        }
        #navbar a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            color: rgb(147,169,196);
            width: 16%;
            border: 1px solid rgb(170, 171, 170);
            margin-bottom: 0px;
        }
        #navbar>div:hover {
            color: rgb(66,133,244);
        }

        #container {
            width: 80%;
            margin: auto;
            border: 1px dotted blue;
            margin-top: 20px;
        }
        #form {
            width: 28%;
            margin: auto;
            padding: 50px;
            text-align: center;
        }
        #form input,button {
            width: 100%;
            margin-bottom: 20px;
            height: 40px;
            border-radius: 5px;
            font-size: 15px;
        }
        #fb {
            background-color: rgb(54,103,184);
            color: white;
            border: none;
        }
        #google {
            background-color: rgb(66,133,244);
            color: white;
            border: none;
        }
        #google+p {
            color: gray;
            font-size: 18px;
        }
        #form input{
            border: 1px solid black;
        }
        #form #password {
            width: 48%;
        }
        #form #signin {
            width: 48%;
            height: 40px;
            background-color: rgb(50,180,76);
            color: white;
            border-radius: 0px;
            border: 1px solid black;
        }
        #form h3 {
            color: gray;
            font-size: 25px;
        }
        #form h4 {
            color: rgb(178, 176, 176);
        }
        a:link {
            text-decoration: none;
        }
        a:link :hover{
            text-decoration: underline;
        }
        #logo {
            width: 100%;
            text-align: center;
        }
        
        #logo p {
            font-weight:bold;
        }
        #contactUs{
            padding-top: 10px;
            width: 100%;
            background-color: rgb(51,51,51);
            color: white;
            text-align: center;
        }
        #contactUs img {
            margin-right: 20px;
        }
        #contactUs>div:nth-child(1){
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        #tANDc{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            color: rgb(192,192,192);
            font-size: 13px;
        }
        #base {
            padding-top: 10px;
            width: 100%;
            background-color: rgb(50,180,76);
            text-align: center;
            color: white;
        }
        #base>div {
            display: flex;
            justify-content: right;
            margin:-3% 10% auto auto;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="reg">
        <div>
          <a href="index.html"><p>Register</p></a>
          <p>|</p>
          <a href="signIn.html"><p>Sign In</p></a>
        </div>
    </div>

    <div id="navbarHome">
        <div id="search_bar">
            <div>
                <a href="index.html"><img src="https://a.ftscrt.com/static/images/def20/Fatsecret_logo.png" alt=""></a>
                <p>INDIA</p>
            </div>
           <div>
              <img src="https://a.ftscrt.com/static/images/def20/quicksearch/search_foods.png" alt="">
              <input type="text" placeholder="Enter Search">
              <img src="https://a.ftscrt.com/static/images/def20/But_Search_Grey_pressed.png" alt="">
           </div>
        </div>
        <div id="navbar">
            <a href="signIn.html"><div>MY FATSECRET</div></a>
            <a href="foods.html"><div>FOODS</div></a> 
            <a href=""><div>RECIPES</div></a>
            <a href=""><div>FITNESS</div></a>
            <a href=""><div>COMMUNITY</div></a>
            <a href=""><div></div></a>
        </div>
    </div>

    <div id="container">
        <div id="form">
            <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY0MzcyNjQ5LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><button id="fb">Continue with Facebook</button></a><br>
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-284333031%3A1664372902737148&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWqG09AOrx1Dwnuc99i0mOVzEF4U2P8T_rlhGZyWrKWIyCM1Jh7DMh3ruq_3AhWcpIZ-sQ2anQ"><button id="google">Continue with Google</button></a><br>
            <p>or sign in with your FatSecret account</p>
            <input type="text" placeholder="Email or Member Name">
            <div style="display: flex; justify-content: space-between;">
                <input id="password" type="text" placeholder="Password">
                <button id="signin">Sign In</button>
            </div>
            <p style="font-size: 13px; color:rgb(77, 77, 181)">Forgot Password?</p>
            
            <h3>Register Today! 100% free!</h3>
            <h4>Become a member! <span><a href="index.html">Create Account</a></span></h4>
        </div>
    </div>


    <div id="logo">
        <div>
            <p>Get the app</p>
            <div class="appStore">
                <a href="https://apps.apple.com/in/app/calorie-counter-by-fatsecret/id347184248"><img src="https://a.ftscrt.com/static/images/mobi/ios/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=""></a> 
                <a href="https://play.google.com/store/apps/details?id=com.fatsecret.android"><img src="https://a.ftscrt.com/static/images/mobi/android/en_get_2.svg" alt=""></a> 
             </div>
        </div>
    </div>

    <div id="contactUs">
      <div> 
         <a href="https://www.facebook.com/fatsecret/"><img src="https://a.ftscrt.com/static/images/social/but_social_facebook.svg" alt=""></a>
         <a href="https://www.instagram.com/fatsecret_app/"><img src="https://a.ftscrt.com/static/images/social/but_social_instagram.svg" alt=""></a>
         <a href="https://twitter.com/FatSecret"><img src="https://a.ftscrt.com/static/images/social/but_social_twitter.svg" alt=""></a>
        
        </div>
        <div>
            <p>BRAND LIST</p>
            <p>CONTACT US</p>
          <div id="tANDc">
             <p>FIND PEOPLE</p>
             <p>|</p>
             <p>TERMS AND CONDITIONS</p>
             <p>|</p>
             <p>PRIVACY POLICY</p>
             <p>|</p>
             <p>REPORT ABUSE</p>
            </div>
        </div>
    </div>

    <div id="base">
       <p>© 2022 FatSecret. All rights reserved</p>
        <div>
           <p>INDIA</p>
           <img style="height: 60%; margin:10px" src="https://a.ftscrt.com/static/images/markets/smallFlags/IN.png" alt="">
        </div>
    </div>
</body>
</html>